{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "server/**/*"
  ]
}
